# Cadillacsecond4.0

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cadillac/example/com/cadillac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement.html
app/src/main/java/cadillac/example/com/cadillac/: AppManager.java  MainActivity.java  MyApplication.java
app/src/main/java/cadillac/example/com/cadillac/activity/: BianjiAct.java  CompentBianjiAct.java  CompetinggdAct.java  DialogAct.java  EditorAct.java  ForgotpwdAct.java  HelpAct.java  HighageAct.java  HqMacretail.java  ImageAct.java  InfoAct.java  LoginAct.java  LookSqAct.java  LuocheMaoliAct.java  MacReatilAct.java  MyInfoAct.java  MyloveAct.java  NakedcarAct.java  NewNakeCarAct.java  RegisterAct.java  RetailfoAct.java  SmallHomeAct.java  SplashAct.java  StatDialogAct.java  UninPutAct.java  UpdatePwdAct.java  WebAct.java
app/src/main/java/cadillac/example/com/cadillac/base/: BaseFrag.java  (+4 more)
app/src/main/res/anim/: loading_animation.xml
app/src/main/res/drawable/: bg_write.xml  black_yuan.xml  btn_text_color.xml  btn_tijiao.xml  checkbox_selcet.xml  ck_box.xml  cray_kuang.xml  dealersbg.xml  editor_bian.xml  gray_yuan.xml  icon_button_trade_confirm.xml  item_bg.xml  kpibtn.xml  kpidilog.xml  kpitexdilog.xml  left_black_yuan.xml  left_yuan.xml  luochecheck.xml  luocheno.xml  luocherbbg.xml  myinfo_edito.xml  pageone.xml  ppbg.xml  rb_textcolor.xml  rd_box.xml  rd_checked.xml  rd_nochecked.xml  regist_check.xml  right_black_yuan.xml  right_yuan.xml  riyuenian.xml  selected_rd.xml  selected_setting.xml  selected_statent.xml  sharebg.xml  tv_luocheselect.xml
app/src/main/res/layout/: act_admininfo.xml  act_bianji.xml  act_compentbianji.xml  act_competingggd.xml  act_dialog.xml  act_eachdata.xml  act_editor.xml  act_forgotpwd.xml  act_help.xml  act_highage.xml  act_hqmacretail.xml  act_image.xml  act_info.xml  act_login.xml  act_looksq.xml  act_luoche.xml  act_macreatil.xml  act_myinfo.xml  act_nakedcar.xml  act_naketitleitem.xml  act_newnakedcar.xml  act_people.xml  act_register.xml  act_retailfo.xml  act_smallhome.xml  act_splash.xml  act_statdialog.xml  act_uninput.xml  act_updatepwd.xml  act_web.xml  activity_main.xml  calendar_view.xml  commen_cztitle.xml  commen_title.xml  compgdview.xml  custom_cell.xml  date_grid_fragment.xml  dialog_kpi.xml  dialog_regist.xml  dialog_share.xml  (+89 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cadillac/example/com/cadillac/: ExampleUnitTest.java
my_library/: build.gradle
my_library/src/androidTest/java/com/ist/cadillacpaltform/: ApplicationTest.java
my_library/src/main/: AndroidManifest.xml
my_library/src/main/assets/: Province_City_District.xml
my_library/src/main/res/drawable/: bg_bottom_arc_grey.xml  bg_top_arc_white.xml  icon_button_summit_order.xml  icon_button_trade_deny.xml
my_library/src/main/res/layout/: activity_detail_page.xml  activity_home_page.xml  activity_mark_page.xml  fragment_dealer_manage.xml  fragment_integration.xml  fragment_mark.xml  item_listview_rectify_detail.xml  item_listview_search_result.xml  item_listview_select_condition.xml  ui_config_condition.xml  ui_posm_quarter.xml  ui_posm_title_bar.xml  ui_search.xml  ui_title_bar_management.xml  view_camera_album_dialog.xml
my_library/src/main/res/values/: colors.xml  dimens.xml  spinner_array.xml  strings.xml  styles.xml
my_library/src/test/java/com/ist/cadillacpaltform/: ExampleUnitTest.java
(+330 files in other folders)
