<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:textSize="12sp"
            android:textColor="@color/black"
            android:id="@+id/tv_time"
            android:text="2017-04-23"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/view_sl"
            android:background="#E7E7E7"
            android:layout_width="1sp"
            android:layout_height="match_parent"></View>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_itemtitle"
            android:layout_width="match_parent"
            android:layout_height="40dp">


        </LinearLayout>

            <View
                android:id="@+id/view_hl"
                android:background="#E7E7E7"
                android:layout_width="match_parent"
                android:layout_height="1sp"></View>

            <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_itemzh"
            android:layout_width="match_parent"
            android:layout_height="40dp">

        </LinearLayout>





    </LinearLayout>
    </LinearLayout>
</LinearLayout>