<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_act_layout"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F4F4F4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_dealerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上海安吉名师"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_dealerCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CD001"
                android:textColor="#999999"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_yearmonth"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:gravity="center_vertical"
            android:text="2017-02"
            android:textColor="@color/blue"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <cadillac.example.com.cadillac.view.MyListview
        android:id="@+id/lv_retailfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:divider="@null"></cadillac.example.com.cadillac.view.MyListview>


</LinearLayout>