<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/caldroid_black">

        <ImageView
            android:id="@+id/iv_finsh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:src="@mipmap/redbackicon" />

        <!--<TextView-->
            <!--android:id="@+id/tv_"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="竞品价格"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="14sp" />-->

        <TextView
            android:id="@+id/tv_bc"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </RelativeLayout>

    <ScrollView
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText

                android:textColorHint="#333333"
                android:id="@+id/et_banji"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editor_bian"
                android:gravity="top"
                android:minHeight="150dp"
                android:paddingLeft="10dp"
                android:text=""
                android:textSize="14sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>