<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@mipmap/bg"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#e9e9e9">

        <RelativeLayout
            android:id="@+id/rl_finsh"
            android:layout_width="45dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_lleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/finsh" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cadillac全国"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_title"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/down_jt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_sx"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/iv_rright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/image_sx" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:background="#ffffffff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/ll_qb"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_qb"
                android:gravity="center"
                android:textColor="#8C1229"
                android:textSize="14sp"
                android:text="全部"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <View
                android:id="@+id/view_qb"
                android:background="#8A152B"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                style="@style/view_line" ></View>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_zt"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_zt"
                android:textColor="#FF4B4B4B"
                android:gravity="center"
                android:textSize="14sp"
                android:text="已递交"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <View
                android:id="@+id/view_zt"
                android:background="#cccccc"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                style="@style/view_line" ></View>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_cz"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_cz"
                android:gravity="center"
                android:textColor="#FF4B4B4B"
                android:textSize="14sp"
                android:text="未递交"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <View
                android:id="@+id/view_cz"
                android:background="#cccccc"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                style="@style/view_line" ></View>
        </LinearLayout>



    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>







</LinearLayout>