<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <include layout="@layout/title_act_layout"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F4F4F4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_jpbname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_jpbcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#999999"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_jpbtime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/blue"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F4F4"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#999999"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:drawableLeft="@mipmap/icon_warm"
            android:drawablePadding="5dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="请注意本地价格单位为(万元),点击可输入金融政策和其他"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="bottom"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="车型"
            android:textSize="12sp" />

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_hah"
            android:text="指导价(万元)"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_hah"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="成交价(万元)"
            android:textSize="12sp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/sc_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_pp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>

            <TextView
                android:textColor="#ffffff"
                android:id="@+id/tv_baoc"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_tijiao"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:text="保存"
                android:layout_width="120dp"
                android:layout_height="40dp" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>