<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title_act_layout"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F4F4F4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_lname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上海安吉名师"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_lcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CD001"
                android:textColor="#999999"
                android:textSize="12sp" />

        </LinearLayout>


    </RelativeLayout>
    <View
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="#999999"
        android:layout_width="match_parent"
        android:layout_height="1sp"></View>
    <TextView
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:drawablePadding="5dp"
        android:drawableLeft="@mipmap/icon_warm"
        android:layout_marginLeft="25dp"
        android:textSize="10sp"
        android:text="只是裸车,不计任何其他附加业务。同时,不要预估任何模糊返利"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_luotitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>