<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/shaixuantitle">

        <include layout="@layout/title_act_layout"></include>

        <View
            android:id="@+id/view_back"
            android:layout_width="80dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"></View>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_cx"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>