<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_act_layout"></include>


    <RelativeLayout
        android:id="@+id/rl_select_moudle"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#F4F4F4">

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/arrowdown"
            android:gravity="center"
            android:text="全国"
            android:textColor="#333333"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:gravity="bottom"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="车型"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/tv_hah"
                        android:text="指导价(万元)"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_hah"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="成交价(万元)"
                        android:textSize="12sp" />

                </RelativeLayout>

            </LinearLayout>

            <ScrollView
                android:id="@+id/sc_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_cx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </ScrollView>


            <!--<cadillac.example.com.cadillac.view.MyListview-->
            <!--android:id="@+id/lv_main"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:divider="@null"></cadillac.example.com.cadillac.view.MyListview>-->
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="horizontal">


                <!--<ListView-->
                <!--android:id="@+id/lv_first"-->
                <!--android:layout_width="130dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="#f4f4f4"-->
                <!--android:divider="@null"-->
                <!--android:scrollbars="none"></ListView>-->

                <ListView
                    android:id="@+id/lv_pro"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:divider="@null"
                    android:scrollbars="none"></ListView>

                <ListView
                    android:id="@+id/lv_city"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:divider="@null"
                    android:scrollbars="none"></ListView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:orientation="vertical"></LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>