<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fra_dealers"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
        <RelativeLayout
            android:id="@+id/rl_finsh"
            android:background="@color/caldroid_transparent"
            android:layout_width="40dp"
            android:layout_height="58dp">
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/finsh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

</RelativeLayout>