<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"></LinearLayout>

    <LinearLayout
        android:layout_weight="11"
        android:background="@drawable/sharebg"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="提示信息"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="请选择发送方式"
                android:textColor="#333333"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:background="#d8d8d8"
            android:layout_width="match_parent"
            android:layout_height="1sp"></View>


        <TextView
            android:textColor="#3b81d2"
            android:id="@+id/tv_fs"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="发送文字"
            android:textSize="14sp" />
        <View
            android:background="#d8d8d8"
            android:layout_width="match_parent"
            android:layout_height="1sp"></View>

        <TextView
            android:textColor="#3b81d2"
            android:textStyle="bold"
            android:id="@+id/tv_qx"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="取消"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"></LinearLayout>

</LinearLayout>

