<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/kpidilog"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="405dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/kpitexdilog"
            android:gravity="center"
            android:text="名词释义"
            android:textColor="#2e2e2e"
            android:textSize="16sp" />

        <ListView
            android:divider="@null"
            android:id="@+id/lv_kpi"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></ListView>

        <View
            style="@style/view_line"></View>
        <RelativeLayout
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_btn"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/kpibtn"
                android:gravity="center"
                android:text="知道了"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>