<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/pagethreetitle"></include>
    <ListView
        android:divider="@null"
        android:id="@+id/lv_viewthree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
    <View
        android:background="#e4e4e4"
        android:layout_width="match_parent"
        android:layout_height="1sp"></View>
</LinearLayout>