<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#cec7c8"
    android:layout_height="match_parent">



    <GridView
        android:paddingTop="20dp"
        android:background="#ffffff"
        android:layout_weight="1"
        android:id="@+id/gv_my"
        android:horizontalSpacing="3dp"
        android:verticalSpacing="8dp"
        android:numColumns="4"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"></GridView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"></LinearLayout>

    <LinearLayout
        android:gravity="bottom"
        android:background="@color/white"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <LinearLayout
            android:id="@+id/ll_xx"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp"></LinearLayout>


    </LinearLayout>

</LinearLayout>