<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cec7c8"
    android:orientation="vertical">

    <ScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:id="@+id/calendar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"></LinearLayout>

    <LinearLayout
        android:gravity="bottom"
        android:background="@color/white"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_xx"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp"></LinearLayout>

        <LinearLayout
            android:id="@+id/ll_h5"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>


    </LinearLayout>

</LinearLayout>
