<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_qst"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_pptime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/close_hover"
                    android:text="近3个月"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="1sp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="#979797"></View>

            <LinearLayout
                android:id="@+id/ll_cx"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ppmoudle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/close_hover"
                    android:text="全部"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#979797"></View>

        <LinearLayout
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_xx"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"></LinearLayout>


        <LinearLayout
            android:id="@+id/ll_dc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="50dp">

                <View
                    android:layout_width="33dp"
                    android:layout_height="2dp"
                    android:background="#C15159"></View>

                <TextView
                    android:id="@+id/tv_dc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:paddingLeft="5dp"
                    android:text="XTS"
                    android:textColor="#C15159"
                    android:textSize="11sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="50dp">

                <View
                    android:layout_width="33dp"
                    android:layout_height="2dp"
                    android:background="#A1C5AA"></View>

                <TextView
                    android:id="@+id/tv_dq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:paddingLeft="5dp"
                    android:text="XTS"
                    android:textColor="#A1C5AA"
                    android:textSize="11sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="50dp">

                <View
                    android:layout_width="33dp"
                    android:layout_height="2dp"
                    android:background="#6EB3E4"></View>

                <TextView
                    android:id="@+id/tv_qg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:paddingLeft="5dp"
                    android:text="XTS"
                    android:textColor="#6EB3E4"
                    android:textSize="11sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/red_line"
                android:drawablePadding="5dp"
                android:text="ATS_L"
                android:textColor="#808080"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@mipmap/lvse_line"
                android:drawablePadding="5dp"
                android:text="CT 6"
                android:textColor="#808080"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@mipmap/yellow_lin"
                android:drawablePadding="5dp"
                android:text="XT 5"
                android:textColor="#808080"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@mipmap/lanse_lin"
                android:drawablePadding="5dp"
                android:text="XTS"
                android:textColor="#808080"
                android:textSize="11sp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_web"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>

    </LinearLayout>


</LinearLayout>