<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#e9e9e9"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:id="@+id/tv_title"
            android:layout_centerInParent="true"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_jxslsyc"
            android:background="@drawable/dealersbg"
            style="@style/ll_dealers">
            <ImageView
                android:src="@mipmap/jxs"
                android:layout_width="43dp"
                android:layout_height="30dp" />
            <TextView
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:text="零售预测"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_maclsyc"
            android:background="@drawable/dealersbg"
            android:layout_marginLeft="10dp"
            style="@style/ll_dealers">
            <ImageView
                android:src="@mipmap/mac"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:text="零售预测"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_lcml"
            android:background="@drawable/dealersbg"
            android:layout_marginLeft="10dp"
            style="@style/ll_dealers">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/dollar" />

            <TextView
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="裸车毛利" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_jpjg"
            android:background="@drawable/dealersbg"
            android:layout_marginLeft="10dp"
            style="@style/ll_dealers">
            <ImageView
                android:src="@mipmap/jpjg"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:text="竞品价格"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_fgkl"
            android:background="@drawable/dealersbg"
            android:visibility="gone"
            android:layout_marginLeft="5dp"
            style="@style/ll_dealers">
            <ImageView
                android:src="@mipmap/gkl"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:text="高库龄"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_dep"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_sgkl"
            android:background="@drawable/dealersbg"
            style="@style/ll_dealers">
            <ImageView
                android:src="@mipmap/gkl"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:text="高库龄"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            style="@style/ll_dealers">
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            style="@style/ll_dealers">
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            style="@style/ll_dealers">
        </LinearLayout>



    </LinearLayout>





</LinearLayout>