<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View style="@style/view_line"></View>

    <include layout="@layout/commen_title"></include>

    <View style="@style/view_line"></View>

    <cadillac.example.com.cadillac.view.CKITaskSETimeScrollView
        android:id="@+id/ck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ck_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </cadillac.example.com.cadillac.view.CKITaskSETimeScrollView>


</LinearLayout>