<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:visibility="gone"
        android:id="@+id/ll_pagethreetitle"
        layout="@layout/pagethreetitle"></include>
    <ExpandableListView
        android:groupIndicator="@null"
        android:divider="@null"
        android:id="@+id/ex_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>