<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_itemdilog"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/tv_left"
            android:textColor="#191717"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:layout_weight="2"
            android:text="名词释义"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_right"
            android:textColor="#8b8686"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:layout_weight="4"
            android:text="具体名词释义"
            android:layout_width="0dp"
            android:layout_height="match_parent" />



    </LinearLayout>

</LinearLayout>