<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:id="@+id/tv_cxbtchexn"
                android:textColor="#333333"
                android:textSize="12sp"
                android:text=""
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_zdj"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="12sp"
                android:text="BWM"
                android:layout_width="75dp"
                android:layout_height="match_parent" />


            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_cjj"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="12sp"
                android:text=""
                android:layout_width="75dp"
                android:layout_height="match_parent" />




        </LinearLayout>

        <View
            android:layout_height="1sp"
            android:background="#F4F4F4"
            android:layout_width="match_parent"></View>

    </LinearLayout>

</LinearLayout>