<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_mingc"
            android:textColor="#333333"
            android:textSize="16sp"
            android:background="#ececec"
            android:gravity="center"
            android:text="cadillac一区"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <View
            android:background="#f4f4f4"
            android:layout_width="1sp"
            android:layout_height="match_parent"></View>
        <TextView
            android:id="@+id/tv_shul"
            android:textColor="#333333"
            android:textSize="16sp"
            android:background="#ececec"
            android:gravity="center"
            android:text="2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>
    <View
        android:background="#f4f4f4"
        android:layout_width="match_parent"
        android:layout_height="1sp"></View>
    </LinearLayout>

</LinearLayout>