<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_dq"
        android:gravity="center"
        android:textSize="12sp"
        android:text="凯迪拉克一区"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>