<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:textColor="#333333"
            style="@style/tv_nakedcar"
            android:text="2017-5-12"
            />
        <View
            android:background="#f4f4f4"
            android:layout_width="1sp"
            android:layout_height="match_parent"></View>
        <TextView
            android:textColor="#333333"
            style="@style/tv_nakedcar"
            android:text="1800"
            />
        <View
            android:background="#f4f4f4"
            android:layout_width="1sp"
            android:layout_height="match_parent"></View>

        <TextView
            android:textColor="#333333"
            style="@style/tv_nakedcar"
            android:text="2000"
            />
        <View
            android:background="#f4f4f4"
            android:layout_width="1sp"
            android:layout_height="match_parent"></View>

        <TextView
            android:textColor="#333333"
            style="@style/tv_nakedcar"
            android:text="3000"
            />
        <View
            android:background="#f4f4f4"
            android:layout_width="1sp"
            android:layout_height="match_parent"></View>

        <TextView
            android:textColor="#333333"
            style="@style/tv_nakedcar"
            android:text="5666"
            />
        <View
            android:background="#f4f4f4"
            android:layout_width="1sp"
            android:layout_height="match_parent"></View>

    </LinearLayout>
    <View
        android:background="#f4f4f4"
        android:layout_width="match_parent"
        android:layout_height="1sp"></View>


</LinearLayout>